<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Technology of Star Wars</title>
        <style>

            body {

                background-image: url('Images/background.jpg');
                background-repeat:repeat-x;
                background-attachment:fixed;
                background-position: left top;
                position:absolute;
                color: rgb(219,219,219);
                
            }

            header{
                
                height: 100%;
                margin: 0;
                padding: 0;

            }

            footer{

                margin-left: 550px;
                margin-right: 550px;
                margin-top: 200px;
                margin-bottom: 100px;

            }

            p {

                margin-left: 200px;
                margin-right: 200px;
                font-family: sans-serif;
                text-align: left;
                font-size: 24px;

            }

            h1 {

                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 52px;
    
            }

            h2 {

                text-align: center;
                font-size: 52px;
 
            }

            ul {

                margin-left: 250px;
                margin-right: 250px;
                list-style-type: circle;
            
            }

            ul li {

                font-size: 24px;

            }

            nav {
                width: 100%;
                overflow: auto;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            nav li {
                display: inline;
            }

            nav li a {
                padding: 5px 7px;
                margin: 2px;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 23.65%;
                display: inline-block;
            }

            nav li a:link, a:visited {
                background-color: #000000;
                color: #fffb00
            }

            nav ul li a:hover, a:active {
                background-color: #00205a
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .centered {
                position: absolute;
                top: 4.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Verdana, Arial, sans-serif;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            .fit{

                background-image: url('Images/trenchrunfinal.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
                width: 100vw;
            }

            .imgfit{

                margin-left: 200px;
                margin-right: 200px;

            }

            hr{

                height:1px;
                border-width:0;
                color:gray;
                background-color:gray

            }

            .foot{

                font-size: 15px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            }


        </style>
	</head>

    <header>

        <img src="Images/header.jpg" alt="First Image" style="width: 99%;">
        <div class="centered"><strong>The Technology<br> of Star Wars</strong></div>

    </header>

    <body>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="aesthetic.html">Aesthetic</a></li>
                <li><a href="lessBetter.html">Is Less Better</a></li>
            </ul>
        </nav>

        <hr>

		<h2>The Aesthetic:</h2>
        
        <p>George Lucas had a goal to make a universe that gave off similarities but also something that felt unusual and alien. The aesthetic of the technology in Star Wars is a unique 
            blend of futuristic and retro elements that create a sense of timelessness. <br></p>

            <div class="imgfit">
                <img src="Images/droids.jpg" alt="Droids" class="center" style="width:75%;">
                <div style="clear:both;"></div>
            </div> 

        <P>The spacecraft, weapons, and droids all have a sleek and polished appearance, with clean lines and minimalist designs. At the same time, the technology incorporates 
            elements of vintage machinery, with exposed wires, tubes, and circuitry that give it a rugged, industrial feel. This blending of futuristic and retro styles creates a 
            sense of nostalgia and familiarity, as though the technology has always existed and will continue to exist far into the future.<br><br> Overall, the aesthetic of the 
            technology in Star Wars is a key component of the franchise's iconic look and feel, and has contributed to its enduring popularity and cultural significance.</p>

		

    
	<body>

    <footer>
    
        <p class="foot">Aidan Bolger<br></p>
        <a href="https://www.starwars.com/" style="color: white; float:left; width: 33%; text-align:center;">Star Wars</a>
        <a href="https://en.wikipedia.org/wiki/Technology_in_Star_Wars" style="color: white; float:left; width: 33%; text-align:center;">Technology in Star Wars</a>
        <a href="https://www.cultureslate.com/editorials/the-aesthetics-of-technology-in-star-wars" style="color: white; float:left; width: 33%; text-align:center;">Aesthetics of Star Wars</a>
        
    </footer>

</html>
