<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Technology of Star Wars</title>
        <style>

            body {

                background-image: url('Images/background.jpg');
                background-repeat:repeat-x;
                background-attachment:fixed;
                background-position: left top;
                position:absolute;
                color: rgb(219,219,219);
            }

            header{
                
                height: 100%;
                margin: 0;
                padding: 0;

            }

            footer{

                margin-left: 550px;
                margin-right: 550px;
                margin-top: 200px;
                margin-bottom: 100px;

            }

            p {

                margin-left: 250px;
                margin-right: 250px;
                font-family: sans-serif;
                text-align: left;
                font-size: 24px;

            }

            h1 {

                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 52px;
    
            }

            h2 {

                text-align: center;
                font-size: 52px;
 
            }

            ul {

                list-style-type: circle;
            
            }

            ul li {

                font-size: 24px;

            }

            nav {
                width: 100%;
                overflow: auto;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            nav li {
                display: inline;
            }

            nav li a {
                padding: 5px 7px;
                margin: 2px;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 23.875%;
                display: inline-block;
            }

            nav li a:link, a:visited {
                background-color: #000000;
                color: #fffb00
            }

            nav ul li a:hover, a:active {
                background-color: #00205a

            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .centered {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Verdana, Arial, sans-serif;
                text-align: center;
                font-size: 100px;
                color: white;
            }

            .fit{

                background-image: url('Images/headerimage.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 95vh;
                
            }

            hr{

                height:1px;
                border-width:0;
                color:gray;
                background-color:gray

            }

            .foot{

                font-size: 15px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            }


        </style>
	</head>

    <div class="fit"></div>

    <header>

        <div class="centered"><strong>The Technology of Star Wars</strong></div>

    </header>

	<body>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="aesthetic.html">Aesthetic</a></li>
                <li><a href="lessBetter.html">Is Less Better</a></li>
            </ul>
        </nav>

        <hr>

        <h1>An Introduction:</h1>
		<p>The technology of Star Wars has captivated audiences since the release of the first movie in 1977. With its futuristic spacecraft, lightsabers, and advanced robots, 
            the Star Wars universe has brought to life an array of technologies that continue to inspire imagination. <br><br>From the hyperdrive engines that enable ships to 
            travel faster than the speed of light to the holographic communication devices used by the characters to stay connected across vast distances, the technology of Star Wars
            has been a major driver of the franchise's success. <br><br>Over the years, the Star Wars universe has expanded to include new technologies, such as droids that can hack into 
            computer systems, and weapons that use plasma as their primary ammunition. This website provides just a glimpse of the many exciting and imaginative technologies 
            that make up the world of Star Wars. <br>
        </p>
    
	<body>

    <footer>
        
        <p class="foot">Aidan Bolger<br></p>
        <a href="https://www.starwars.com/" style="color: white; float:left; width: 33%; text-align:center;">Star Wars</a>
        <a href="https://en.wikipedia.org/wiki/Technology_in_Star_Wars" style="color: white; float:left; width: 33%; text-align:center;">Technology in Star Wars</a>
        <a href="https://www.cultureslate.com/editorials/the-aesthetics-of-technology-in-star-wars" style="color: white; float:left; width: 33%; text-align:center;">Aesthetics of Star Wars</a>
        
    </footer>
</html>
