<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Technology of Star Wars</title>
        <style>

            body {

                background-image: url('Images/background.jpg');
                background-repeat:repeat-x;
                background-attachment:fixed;
                background-position: left top;
                position:absolute;
                color: rgb(219,219,219);
                
            }

            header{
                
                height: 100%;
                margin: 0;
                padding: 0;

            }

            footer{

                margin-left: 550px;
                margin-right: 550px;
                margin-top: 200px;
                margin-bottom: 100px;

            }

            p {

                margin-left: 200px;
                margin-right: 200px;
                font-family: sans-serif;
                text-align: left;
                font-size: 24px;

            }

            h1 {

                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 52px;
    
            }

            h2 {

                text-align: center;
                font-size: 52px;
 
            }

            ul {

                margin-left: 250px;
                margin-right: 250px;
                list-style-type: circle;
            
            }

            ul li {

                font-size: 24px;

            }

            nav {
                width: 100%;
                overflow: auto;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            nav li {
                display: inline;
            }

            nav li a {
                padding: 5px 7px;
                margin: 2px;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 23.65%;
                display: inline-block;
            }

            nav li a:link, a:visited {
                background-color: #000000;
                color: #fffb00
            }

            nav ul li a:hover, a:active {
                background-color: #00205a
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .centered {
                position: absolute;
                top: 6.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Verdana, Arial, sans-serif;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            .fit{

                background-image: url('Images/trenchrunfinal.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100vh;
                width: 100vw;
            }

            .imgfit{

                margin-left: 200px;
                margin-right: 200px;

            }

            hr{

                height:1px;
                border-width:0;
                color:gray;
                background-color:gray

            }

            .foot{

                font-size: 15px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            }



        </style>
	</head>

    <header>

        <img src="Images/header.jpg" alt="First Image"  style="width: 99%;">
        <div class="centered"><strong>The Technology<br> of Star Wars</strong></div>

    </header>

    <body>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="aesthetic.html">Aesthetic</a></li>
                <li><a href="lessBetter.html">Is Less Better</a></li>
            </ul>
        </nav>

        <hr>

		<h2>Is Less Better:</h2>
        
        <p>In recent years, there has been a growing concern that technology is becoming too pervasive in our lives, with people increasingly dependent on their devices and
             digital platforms for communication, entertainment, and even basic human needs. Some have argued that this trend is leading to a loss of privacy, human connection, 
             and creativity, as people become more reliant on machines to do their thinking for them. </p>

        <div class="imgfit">
            <img src="Images/tech1.jpg" alt="SW Technology" style="float:left; width: 33.33%;">
            <img src="Images/tech2.jpg" alt="SW Technology" style="float:right; width:33.33%; height: 334px;">
            <img src="Images/tech3.jpg" alt="SW Technology" style="float:right; width:33.33%; height: 334px;">
            <div style="clear:both;"></div>
        </div> 

        <p> In the Star Wars universe, we see a similar theme playing out, with technology often portrayed as a tool that can be both helpful and harmful. 
            Characters like the Jedi prioritize their connection to the Force, a mystical energy field that exists outside of technology, while others, like the Sith, 
            seek to use technology to gain power and control over others. This tension between technology and spirituality is a recurring theme in the Star Wars franchise, 
            and reflects a broader cultural concern about the role of technology in our lives.</p>
    
	<body>

    <footer>
    
        <p class="foot">Aidan Bolger<br></p>
        <a href="https://www.starwars.com/" style="color: white; float:left; width: 33%; text-align:center;">Star Wars</a>
        <a href="https://en.wikipedia.org/wiki/Technology_in_Star_Wars" style="color: white; float:left; width: 33%; text-align:center;">Technology in Star Wars</a>
        <a href="https://www.cultureslate.com/editorials/the-aesthetics-of-technology-in-star-wars" style="color: white; float:left; width: 33%; text-align:center;">Aesthetics of Star Wars</a>
        
    </footer>

</html>
