<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Technology of Star Wars</title>
        <style>

            body {

                background-image: url('Images/background.jpg');
                background-repeat:repeat-x;
                background-attachment:fixed;
                background-position: left top;
                position:absolute;
                color: rgb(219,219,219);
                
            }

            header{
                
                height: 100%;
                margin: 0;
                padding: 0;

            }

            footer{

                margin-left: 550px;
                margin-right: 550px;
                margin-top: 200px;
                margin-bottom: 100px;

            }

            p {

                margin-left: 200px;
                margin-right: 200px;
                font-family: sans-serif;
                text-align: left;
                font-size: 24px;

            }

            h1 {

                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 52px;
    
            }

            h2 {

                text-align: center;
                font-size: 52px;
 
            }

            ul {

                margin-left: 250px;
                margin-right: 250px;
                list-style-type: circle;
            
            }

            ul li {

                font-size: 24px;

            }

            nav {
                width: 100%;
                overflow: auto;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            nav li {
                display: inline;
            }

            nav li a {
                padding: 5px 7px;
                margin: 2px;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 23.65%;
                display: inline-block;
            }

            nav li a:link, a:visited {
                background-color: #000000;
                color: #fffb00
            }

            nav ul li a:hover, a:active {
                background-color: #00205a
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .centered {
                position: absolute;
                top: 2.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Verdana, Arial, sans-serif;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            .fit{
                background-image: url('Images/header.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100vw;
            }

            .imgfit{

                margin-left: 200px;
                margin-right: 200px;

            }

            hr{

                height:1px;
                border-width:0;
                color:gray;
                background-color:gray

            }

            .foot{

                font-size: 15px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            }


        </style>
	</head>

    <header>

        <img src="Images/header.jpg" alt="First Image" style="width: 99%;">
        <div class="centered"><strong>The Technology<br> of Star Wars</strong></div>

    </header>

    <body>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="technologies.html">Technologies</a></li>
                <li><a href="aesthetic.html">Aesthetic</a></li>
                <li><a href="lessBetter.html">Is Less Better</a></li>
            </ul>
        </nav>
        
        <hr>

		<h2>Examples of technologies:</h2>
        <p>The Star Wars franchise has been known to inspire and influence real-life technology development. Here are some examples of Star Wars technology that have been mirrored or 
            inspired by real-life technology.</p>
        
		

        <p><strong>Robotics:</strong></p>
        <div class="imgfit">
            <img src="Images/r2.jpg" alt="R2D2" style="float:left; width:50%; height: 389px;">
            <img src="Images/bostondynamics.jpg" alt="Boston Dynamics Robot" style="float:right; width:50%;">
            <div style="clear:both;"></div>
        </div>    
        <p>The droids in Star Wars, such as R2-D2 and C-3PO, have inspired real-life robotics. Companies like Boston Dynamics are developing advanced robots for a variety of applications, 
            including manufacturing, healthcare, and search and rescue.</p>           

        <p><strong>Holograms:</strong></p>
        <div class="imgfit">
            <img src="Images/hologram.jpg" alt="Hologram" style="float:left; width:50%; height: 350px;">
            <img src="Images/holomilitary.jpg" alt="Military Hologram" style="float:right; width:50%; height: 350px;">
            <div style="clear:both;"></div>
        </div> 
        <p>The Star Wars universe features characters communicating with each other through holographic images. In real life, we have seen advances in holographic technology, 
            which can be used in teleconferencing, military purposes and entertainment.</p>
        
        <p><strong>Prosthetics:</strong></p>
        <div class="imgfit">
            <img src="Images/lukehand.jpg" alt="Luke prosthetic hand" style="float:left; width:50%;">
            <img src="Images/realprosthetic.jpg" alt="Prosthetic hand" style="float:right; width:50%; height: 403px;">
            <div style="clear:both;"></div>
        </div> 
        <p>The character of Luke Skywalker receives a prosthetic hand in Star Wars Episode V: The Empire Strikes Back. Today, we have advanced prosthetic technology that can replace
             missing limbs and provide better mobility and dexterity to amputees.</p>
          
        <p><strong>Lasers:</strong></p>
        <div class="imgfit">
            <img src="Images/lightsaber.jpg" alt="Lightsaber" style="float:left; width:50%;">
            <img src="Images/eyesurgery.jpg" alt="Eye Surgery" style="float:right; width:50%; height: 417PX;">
            <div style="clear:both;"></div>
        </div> 
        <p>In Star Wars, blaster guns and lightsabers use laser technology. While we don't have real-life lightsabers, laser technology is used in medicine, communications,
             and military applications. A comon example being eye surgery.</p>
          
		

    
	<body>

    <footer>
    
        <p class="foot">Aidan Bolger<br></p>
        <a href="https://www.starwars.com/" style="color: white; float:left; width: 33%; text-align:center;">Star Wars</a>
        <a href="https://en.wikipedia.org/wiki/Technology_in_Star_Wars" style="color: white; float:left; width: 33%; text-align:center;">Technology in Star Wars</a>
        <a href="https://www.cultureslate.com/editorials/the-aesthetics-of-technology-in-star-wars" style="color: white; float:left; width: 33%; text-align:center;">Aesthetics of Star Wars</a>
        
    </footer>

</html>